# Configuración para base de datos H2 en memoria (solo para pruebas)
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop  # Otras opciones: validate, update
spring.h2.console.enabled=true  # Habilita la consola web de H2
spring.h2.console.path=/h2-console  # URL para acceder a la consola de H2

# Mostrar las sentencias SQL ejecutadas en los tests
spring.jpa.show-sql=true
